---
- name: Create cron file
  become: true
  template:
    src: cron.j2
    dest: "{{ reboot_cron_path }}/{{ reboot_cron_filename }}"
    mode: 0644

- name: Create script file
  become: true
  template:
    src: script.j2
    dest: "{{ reboot_script_path }}/{{ reboot_script_filename }}"
    mode: 0750