---
- name: Remove cron file if exists
  become: true
  ansible.builtin.file:
    "{{ reboot_cron_path }}/{{ reboot_cron_filename }}"
    state: absent

- name: Remove script file if exists
  become: true
  ansible.builtin.file:
    "{{ reboot_script_path }}/{{ reboot_script_filename }}"
    state: absent
